.fireworks-canvas {
  position: fixed; /* Ensures the canvas is overlaying the entire screen */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Allows clicks to go through to underlying game elements */
  z-index: 1000; /* Ensures it appears above all other elements */
}


main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg1.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back2.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}


/* add animations for videos*/

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(100, 255, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(100, 255, 255, 1);
  }
  100% {
    box-shadow: 0 0 10px rgba(100, 255, 255, 0.5);
  }
}

.radiant-light {
  animation: glow 0.5s infinite;
  border-radius: inherit; /* Match the card's rounded corners */
}
